.notices
  - if notice
    notice

.nav
  .branding
    | TeamCal
  ul
    li = link_to "Home", root_path
    li = link_to "Users", users_path
    li = link_to "Events", events_path
    li = link_to "FreeTimes", free_times_path

