doctype 5
html lang="en"
  head
    meta http-equiv="Content Type" content="text/html, charset=utf8"
    title TeamCal
    link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic|Cutive|Arvo:400,700,400italic,700italic' rel='stylesheet' type='text/css'
    = stylesheet_link_tag 'index.css' 


  = csrf_meta_tag

  body
    == render 'layouts/header'
    = yield
   
